# KmpTodoList

./: Dockerfile  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/me/kabachel/todolist/tasks/: App.kt  TasksContract.kt  TasksRepository.kt  TasksRepositoryImpl.kt  TasksUI.kt  TasksViewModel.kt
composeApp/src/commonMain/kotlin/me/kabachel/todolist/tasks/locale/: Localization.kt
composeApp/src/commonMain/kotlin/me/kabachel/todolist/tasks/ui/: CreateTask.kt  TasksContent.kt  TasksLoading.kt  UpdateTask.kt
composeApp/src/commonMain/kotlin/me/kabachel/todolist/tasks/ui/components/: TaskForms.kt
composeApp/src/jsMain/kotlin/me/kabachel/todolist/: main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/wasmJsMain/kotlin/me/kabachel/todolist/: App.kt  TasksContract.kt  TasksRepository.kt  TasksViewModel.kt  main.kt
docs/: composeApp.js  composeApp.js.map  index.html  skiko.js  skiko.mjs
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/me/kabachel/todolist/: Application.kt  Database.kt  TasksRepository.kt  TasksRepositoryDatabase.kt  TasksRepositoryInMemory.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/me/kabachel/todolist/: Constants.kt  Greeting.kt  Platform.kt  Task.kt  TasksRepository.kt
shared/src/commonMain/kotlin/me/kabachel/todolist/mvi/: BaseViewModel.kt  ViewContract.kt
shared/src/commonMain/kotlin/me/kabachel/todolist/utils/: UuidSerializer.kt
shared/src/jvmMain/kotlin/me/kabachel/todolist/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/me/kabachel/todolist/: Platform.wasmJs.kt
